# change prefix to Ctrl-a

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1 instead of 0
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# source config file
bind r source-file ~/.tmux.conf

# history size
set -g history-limit 4096

# allow terminal scrolling
set-option -g terminal-overrides "xterm*:smcup@:rmcup@"

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on

# use mouse in copy mode
setw -g mode-mouse off

# tmux-zoom.sh
# bind C-z run "tmux-zoom.sh"

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# with mouse (click on pretty little boxes)
set -g mouse-select-window on 

# color :
bind : command-prompt

# panes
set -g mouse-select-pane on 
set -g mouse-resize-pane on
set -g pane-border-fg black
set -g pane-active-border-fg brightred

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize thje pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# status line
set -g status-utf8 on 
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

# window mode
set -g mode-bg colour6
set -g mode-fg colour0

